# Apigee-ResourceManager

./: .classpath  .gitignore  .gitignore.bak  .project  README.md  ResourceManager.docx  SRE Proposal For Apigee Gateway.pptx  apiServicesConfig.json  config - Example.json  config.json  config_Example.json  manifest  maven_install.bat  maven_package_single.bat  moj-enviropnments.json  pom.xml  runSpringBoot  testng.xml  transformers_config.json  validators_config.json
DebugConfiguration/ApigeeTool/: ApigeeTool - DeleteAll  Proxies.launch  ApigeeTool - ExportAll- Proxies.launch  ApigeeTool - ImportAll - Proxies (Gcloud(shawky.foda).launch  ApigeeTool - ImportAll - Proxies.launch  ApigeeTool.ListProxiesNotDeployed.launch  ApigeeTool.ProxiesWithoutPolices.launch  ApigeeTool.listProxiesUsingTargetServer.launch  ApigeeTool.productsWithoutProxies.launch
Usage_Examples/: exportAllSource.bat  exportAllSource.sh  exportAllStage.bat  importAllToCloud.bat  importAllToDest.bat  importAllToDest.sh  transformAllSource.bat  transformAllSource.sh  transformAllStage.bat
scripts/: modifyPrxoies.sh
src/com/google/apigee/json/: Customer.java
src/com/smartvalue/apigee/configuration/: ApigeeConfig.java  ApigeeConfigFactory.java  ClassGenerator.java  Customer.java  FilteredMap.java  Infra.java  MapFilter.java  Partner.java
src/com/smartvalue/apigee/configuration/filteredList/: ListFilter.java
src/com/smartvalue/apigee/configuration/infra/: DevPortal.java  Infra.java  ManagementServer.java  Region.java  SysAdminCred.java
src/com/smartvalue/apigee/environmentsMonitor/: CondActionPair.java  EnvironmentAction.java  EnvironmentCondition.java  HealthCheckAction.java  HealthCheckAllMPsCondition.java  HealthCheckCondition.java  Iaction.java  Icondition.java  MonitoringEnvThread.java  MultiThreadAppExample.java
src/com/smartvalue/apigee/resourceManager/: ApigeeTool.java  DevPortal.java  MPServer.java  ManagementServer.java  MyServerProfile.java  Renderer.java  SysAdminCred.java  Tester.java
src/com/smartvalue/apigee/resourceManager/helpers/: Helper.java
src/com/smartvalue/apigee/rest/schema/: ApigeeAccessToken.java  ApigeeComman.java  Application.java  Developer.java  Environment.java  MetaData.java  Organization.java  Product.java  Proxy.java  ProxyManualCreated.java  ProxyRevision.java  ProxyRevision_old.java  Server.java  Service.java  SharedFlow.java  TargetServer.java  VirtualHost.java
src/com/smartvalue/apigee/rest/schema/auto/: ApigeeComman.java
src/com/smartvalue/apigee/rest/schema/developer/: Developer.java
src/com/smartvalue/apigee/rest/schema/environment/: ClientEnvironmentsFactory.java  Environment.java
src/com/smartvalue/apigee/rest/schema/keyValueMap/: KeyValueMap.java  KvmServices.java
src/com/smartvalue/apigee/rest/schema/organization/: Organization.java
src/com/smartvalue/apigee/rest/schema/product/: Product.java  ProductsServices.java
src/com/smartvalue/apigee/rest/schema/proxy/: Proxy.java  ProxyServices.java
src/com/smartvalue/apigee/rest/schema/proxyDeployment/: ProxyDeployment.java
src/com/smartvalue/apigee/rest/schema/proxyRevision/: ProxyRevision.java
src/com/smartvalue/apigee/rest/schema/server/: MPServer.java  Postgres.java  QupidServer.java  Router.java  Server.java  ServerServices.java
src/com/smartvalue/apigee/rest/schema/virtualHost/: VirtualHost.java
src/com/smartvalue/apigee/testNG/: NewTest.java
src/com/smartvalue/moj/clients/environments/: AccessTokenNotFound.java  ClientEnvironmentsFactory.java  Environment.java  Environments.java  JsonParser.java  UrlBuilder.java
src/com/smartvalue/moj/clients/environments/auto/: Credential.java  Environment.java  Environments.java  Nafath.java
src/com/smartvalue/moj/najiz/: NajizService.java
src/com/smartvalue/moj/najiz/mapping/appointments/: Appointment.java  AppointmentServices.java  Appointments.java  Request.java
src/com/smartvalue/openapi/: SDKGeneratoer.java
src/com/smartvalue/zip/: ZipUtility.java
src/main/: log4j2.xml
src/main/com/smartvalue/apigee/: ProxyValidator.java
src/main/com/smartvalue/apigee/configuration/: ApigeeConfig.java  AppConfig.java  AppConfigFactory.java  ClassGenerator.java  Customer.java  FilterMap.java  GetApigeeProxyInfo.java  Partner.java
src/main/com/smartvalue/apigee/environmentsMonitor/: CondActionPair.java  EnvironmentAction.java  HealthCheckAction.java
src/main/com/smartvalue/apigee/migration/: ProcessResult.java  ProcessResults.java
src/main/com/smartvalue/apigee/proxyBundle/: BundleDocument.java  BundleElement.java  BundleFlow.java  BundleProxyEndPoint.java  JavaResource.java  JsResource.java  OpenApiResource.java  Policy.java  ProxyBundleParser.java  ProxyEndPoint.java  TargetEndPoint.java
src/main/com/smartvalue/apigee/resourceManager/: ApigeeTool.java  MyServerProfile.java  Renderer.java  ServerProfile.java  Tester.java
src/main/com/smartvalue/apigee/rest/schema/: Service.java  (+12 more)
src/main/com/smartvalue/apigee/validators/: AllVerbsValidator.java  ApigeeValidator.java  ConditionalFlowHookValidator.java  GetOasFlowValidator.java  MandatoryFlowValidator.java  OperationsWithouFlow.java  ProxyValidator.java  ServiceNotAvailableFlowValidator.java  SharedFlowValidator.java
src/main/com/smartvalue/codeGenerators/: JsonParserGenerator.java  XmlParserGenerator.java
src/main/com/smartvalue/google/iam/: GoogleServiceAccount.java  GoogleWebAppCredential.java
src/main/com/smartvalue/openapi/: SDKGeneratoer.java
src/main/com/smartvalue/spring/: ResourceManagerSpringApplication.java  ThreadStatusManager.java
src/main/com/smartvalue/spring/apigee/: DocWithoutFlow.java  EtlRestServices.java  ExportRestServices.java  LoadRestServices.java  ProductsRestServices.java  RestServices.java  RollBackRestServices.java  TransformRestServices.java  ValidateProxy.java
src/main/com/smartvalue/zip/: ZipUtility.java
src/resources/: application.properties
src/test/com/smartvalue/apigee/testNG/: ApigeeTest.java  Delete.java  Export.java  Extract.java  Import.java  Load.java  NewTest.java  Transform.java
src/test/com/smartvalue/sdkGenerator/: Test01.java
(+270 files in other folders)
