<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.3.5</version> 
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.smartValue.apigee</groupId>
  <artifactId>ResourceManager</artifactId>
  <version>2.0.0</version>
  
  <properties>
	<java.version>21</java.version>
  	<javaxjson.version>1.1.4</javaxjson.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>jar</packaging>
  <build>
	<finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main</sourceDirectory>
    <resources>
	    <resource>
	      <directory>src/resources</directory>
	      <includes>
	        <include>**/*.xml</include>
	      </includes>
	    </resource>
  	</resources>
    <plugins>
      <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
     <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.smartvalue.apigee.resourceManager.ApigeeTool</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
    </plugins>
  </build>
  
  <dependencies>
  <!-- Enabling Sprint Boot -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<!-- To Enable Auto Restart of the Spring boot app upon updates -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<optional>true</optional>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
		<!--End of Enabling Sprint Boot -->

	<!-- This Dependancy causes Sprin boot tomcat not started -->
  	<dependency>
	    <groupId>org.openapitools</groupId>
	    <artifactId>openapi-generator</artifactId>
	    <version>7.0.1</version>
  	</dependency>

  	<!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
	<dependency>
	    <groupId>com.mashape.unirest</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>1.4.9</version>
	</dependency>
	
    <dependency>
		<groupId>org.jsonschema2pojo</groupId>
		<artifactId>jsonschema2pojo-core</artifactId>
		<version>1.2.1</version>
	</dependency>

  	<dependency>
	    <groupId>io.apigee.build-tools.enterprise4g</groupId>
	    <artifactId>apigee-edge-maven-plugin</artifactId>
	    <version>2.4.0</version>
	    <exclusions>
		    <exclusion>
		    	<groupId>org.apache.axis2</groupId>
		    	<artifactId>axis2-kernel</artifactId>
		    </exclusion>
		    <exclusion>
		    	<groupId>org.apache.axis2</groupId>
		    	<artifactId>axis2-metadata</artifactId>
		    </exclusion>
	    </exclusions>
	    <type>maven-plugin</type>
	</dependency>
	 
	<dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.5.1</version> <!-- Use the latest version available -->
        <!-- <scope>test</scope> -->  
    </dependency>
	
	 <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
    </dependency>
    
	<dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
    </dependency>
	<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>

  </dependencies>
  
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>libraries-bom</artifactId>
      <version>26.27.0</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>
  
</project>